sbs1.enabled=true
sbs1.host=127.0.0.1
sbs1.port=30003

sbs1.filter.minproperties=3
sbs1.filter.duplicates.cleanupInterval=30000

sbs1.generator.enabled=true
sbs1.generator.amountOfTracks=20
sbs1.generator.updateInterval=10000
sbs1.generator.initialDelay=5000
sbs1.generator.duration=0
sbs1.generator.trackAmountPerInterval=1

sbs1.generator.useVariableInterval=false
sbs1.generator.variableInterval.startAmount=1
sbs1.generator.variableInterval.stepAmount=5
sbs1.generator.variableInterval.stepSize=1
sbs1.generator.variableInterval.stepDuration=1000
sbs1.generator.variableInterval.delayBetweenSteps=0