localaddress=127.0.0.1

websocket.enabled=true
websocket.host=192.168.1.136
websocket.port=8443
websocket.path=/clientTrackData

sos.enabled=true
sos.host=192.168.1.136
sos.port=8080
sos.path=/52n-sos-webapp/sos/pox

sbs1.enabled=true
sbs1.host=192.168.2.4
sbs1.port=30003

generator.enabled=true
generator.amountOfTracks=2
generator.updateInterval=100