localaddress=127.0.0.1

websocket.enabled=true
websocket.host=127.0.0.1
websocket.port=8443
websocket.path=/clientTrackData

sos.enabled=true
sos.host=127.0.0.1
sos.port=8080
sos.path=/52n-sos-webapp/sos/pox

sbs1.enabled=false
sbs1.host=192.168.1.4
sbs1.port=30003

generator.enabled=true
generator.amountOfTracks=100
generator.updateInterval=1000

generator.useVariableInterval=false
generator.variableInterval.startAmount=100
generator.variableInterval.stepAmount=20
generator.variableInterval.stepSize=5
generator.variableInterval.stepDuration=1000