localaddress=127.0.0.1

websocket.enabled=true
websocket.host=127.0.0.1
websocket.port=8443
websocket.path=/clientTrackData
websocket.minproperties=2

sos.enabled=true
sos.host=127.0.0.1
sos.port=8080
sos.path=/52n-sos-webapp/sos/pox
sos.minproperties=2

sbs1.enabled=false
sbs1.host=192.168.2.4
sbs1.port=30003

generator.enabled=true
generator.amountOfTracks=2
generator.updateInterval=100
generator.initialDelay=10000

generator.useVariableInterval=true
generator.variableInterval.startAmount=1000
generator.variableInterval.stepAmount=20
generator.variableInterval.stepSize=50
generator.variableInterval.stepDuration=1000